Transaction Hash: 0xc5b8d24702d23fc98e0904b0d8eda331a0f77975c65d9435079db682f07f5c49 --> Decoded data: 884,14889881,-36092623
Transaction Hash: 0xb8a08fd963428a1ad35261e116b5c25ac33aae87e3238b2120f0da54d96dbb1d --> Decoded data: 957,9366982,-34192559
Transaction Hash: 0x83329d61cb4d733319116fc97cf225b5ada673863b52f1a4fd2e7fe5c5a2517f --> Decoded data: 226,48257922,48733443
Transaction Hash: 0x4cb4a4a6f4ff0e40bb5a88388516fb19cbf22c7e9ad4ed4a85c72cbfc9f8cc90 --> Decoded data: 866,-33723308,167617949,1715976043
Transaction Hash: 0xae2d5999a65f311609a863f5d5e201aa76e62efd930b563ebec2cbcf5f6d5e58 --> Decoded data: 233,58303416,-45156791,1715976283
Transaction Hash: 0x3e71cad3740241070896cb81f37fe84bdda12fe9072a97155e9c7369e80880ec --> Decoded data: 201,49383783,-79272778,1716426808
Transaction Hash: 0xed454dd5bc7ea7c39792163747483216c7b14256f16f3bbd91e263552668ced2 --> Decoded data: 650,-30160788,5299533,1716429696
Transaction Hash: 0xf571406f459fcc8e413a3831c807950883d39a99cc51c01175d67fba15863b94 --> Decoded data: 985,8115469,139009920,1716488371
Transaction Hash: 0xf821f3e53647dccd627492229449d2063eddde06391b2726837e49b12518eb27 --> Decoded data: 843,-39777296,142199033,1716488491
Transaction Hash: 0xdd61e0d74b8c1ded113d06e2d377b03e97b99a50cced34ae721a54465f767b0f --> Decoded data: 539,46375798,-159619255,1716490312
Transaction Hash: 0x03c80eb418441d4686bbdec20c85dc4a67a269fafca481ef4f5455cfe282ada7 --> Decoded data: 632,-39193459,-41763267,1716490432
Transaction Hash: 0x9e65edd974489dbe5609757c44baf26cb91f908f8022b19299f290232b0d1b53 --> Decoded data: 117,-78288513,-17953282,1716490552
Transaction Hash: 0x0b9867e928393c39bd9297512b6d2d4145d0bad22756cd34434cd349a9bddccd --> Decoded data: 971,15156411,127618119,1717008971460
Transaction Hash: 0x2ef6604380b38e7d2c87786b49b6df75d04cfe7cda48f37dbc07eb1fbe92407d --> Decoded data: 798,76705920,76462897,1717009091476
Transaction Hash: 0x01c06cdb3c6d750ffa0a692e80a534758feac7c3ace27a9fcfbac446c563fc61 --> Decoded data: 470,54677816,1793068,Wed May 29 2024 16:03:54 GMT-0300 (Horário Padrão de Brasília)
Transaction Hash: 0xb5a0d5ceef6ccaf48562bb5178d2d2d1a8196f88ab7d51487a64d8b001fcf984 --> Decoded data: 168,83111111,31810705,Wed May 29 2024 16:05:54 GMT-0300 (Horário Padrão de Brasília)
Transaction Hash: 0x1ce00b62702b6ee4ea7b5a63f794036c9c703dae626686fa4a2977482c78fb0d --> Decoded data: 1,-54235231,95003535,Thu Jun 06 2024 22:48:52 GMT-0300 (Brasilia Standard Time),2,-8846900,-73519993,Thu Jun 06 2024 22:48:52 GMT-0300 (Brasilia Standard Time),3,11348677,-170612109,Thu Jun 06 2024 22:48:52 GMT-0300 (Brasilia Standard Time),4,74853013,-127426632,Thu Jun 06 2024 22:48:52 GMT-0300 (Brasilia Standard Time),5,77509942,-7704078,Thu Jun 06 2024 22:48:52 GMT-0300 (Brasilia Standard Time),6,-32231099,35482001,Thu Jun 06 2024 22:48:52 GMT-0300 (Brasilia Standard Time),7,-16173371,115707593,Thu Jun 06 2024 22:48:52 GMT-0300 (Brasilia Standard Time),8,-53129910,668841,Thu Jun 06 2024 22:48:52 GMT-0300 (Brasilia Standard Time),9,-37118387,-124218572,Thu Jun 06 2024 22:48:52 GMT-0300 (Brasilia Standard Time),10,-2345212,-2861424,Thu Jun 06 2024 22:48:52 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0x43521fabee5d488679a7d9a3b090d0d14ba4580d433230210a0ddbfc26c17bab --> Decoded data: 1,-42558969,126161454,Thu Jun 06 2024 22:56:07 GMT-0300 (Brasilia Standard Time),2,-85683360,132415581,Thu Jun 06 2024 22:56:07 GMT-0300 (Brasilia Standard Time),3,-37606767,-87285806,Thu Jun 06 2024 22:56:07 GMT-0300 (Brasilia Standard Time),4,63066846,-135861889,Thu Jun 06 2024 22:56:07 GMT-0300 (Brasilia Standard Time),5,-52661079,102447475,Thu Jun 06 2024 22:56:07 GMT-0300 (Brasilia Standard Time),6,-49862950,101951989,Thu Jun 06 2024 22:56:07 GMT-0300 (Brasilia Standard Time),7,-20447212,-77332297,Thu Jun 06 2024 22:56:07 GMT-0300 (Brasilia Standard Time),8,51205561,86634398,Thu Jun 06 2024 22:56:07 GMT-0300 (Brasilia Standard Time),9,-4155299,177454306,Thu Jun 06 2024 22:56:07 GMT-0300 (Brasilia Standard Time),10,73280016,177762635,Thu Jun 06 2024 22:56:07 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0xb45c654b2d93cadd6357dcc186be70864ccc7c601deaefd57446db2d7f087722 --> Decoded data: 1,31884172,-5110192,Thu Jun 06 2024 22:58:07 GMT-0300 (Brasilia Standard Time),2,77214211,96592342,Thu Jun 06 2024 22:58:07 GMT-0300 (Brasilia Standard Time),3,-57962495,-60339380,Thu Jun 06 2024 22:58:07 GMT-0300 (Brasilia Standard Time),4,-74297135,25046987,Thu Jun 06 2024 22:58:07 GMT-0300 (Brasilia Standard Time),5,20412896,9377320,Thu Jun 06 2024 22:58:07 GMT-0300 (Brasilia Standard Time),6,-63518581,-166902449,Thu Jun 06 2024 22:58:07 GMT-0300 (Brasilia Standard Time),7,-46239667,-119519277,Thu Jun 06 2024 22:58:07 GMT-0300 (Brasilia Standard Time),8,89976455,-92250914,Thu Jun 06 2024 22:58:07 GMT-0300 (Brasilia Standard Time),9,-62544025,169504951,Thu Jun 06 2024 22:58:07 GMT-0300 (Brasilia Standard Time),10,-39983050,167642000,Thu Jun 06 2024 22:58:07 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0x7acd0a0ea0a00ac848b262eb98d13dd15eaffa6a31a5d366c0052761f796643e --> Decoded data: 1,-45051115,-51148756,Thu Jun 06 2024 23:00:07 GMT-0300 (Brasilia Standard Time),2,34614448,-89426481,Thu Jun 06 2024 23:00:07 GMT-0300 (Brasilia Standard Time),3,28591251,86404084,Thu Jun 06 2024 23:00:07 GMT-0300 (Brasilia Standard Time),4,65895962,-35009316,Thu Jun 06 2024 23:00:07 GMT-0300 (Brasilia Standard Time),5,49613027,92829575,Thu Jun 06 2024 23:00:07 GMT-0300 (Brasilia Standard Time),6,-64491140,41270913,Thu Jun 06 2024 23:00:07 GMT-0300 (Brasilia Standard Time),7,-44986839,39069383,Thu Jun 06 2024 23:00:07 GMT-0300 (Brasilia Standard Time),8,24514141,-128255722,Thu Jun 06 2024 23:00:07 GMT-0300 (Brasilia Standard Time),9,82254921,104436026,Thu Jun 06 2024 23:00:07 GMT-0300 (Brasilia Standard Time),10,-29781547,-175412275,Thu Jun 06 2024 23:00:07 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0x0b6b7838d5916d7f4fb4c3051efc882dd13c6ae5d6a3f41e0927c2274e8ba67c --> Decoded data: 1,-43727600,142142537,Thu Jun 06 2024 23:02:07 GMT-0300 (Brasilia Standard Time),2,61368914,88706616,Thu Jun 06 2024 23:02:07 GMT-0300 (Brasilia Standard Time),3,-21935792,-160715278,Thu Jun 06 2024 23:02:07 GMT-0300 (Brasilia Standard Time),4,-82639341,-82889851,Thu Jun 06 2024 23:02:07 GMT-0300 (Brasilia Standard Time),5,-89135236,-53135337,Thu Jun 06 2024 23:02:07 GMT-0300 (Brasilia Standard Time),6,66242870,13588014,Thu Jun 06 2024 23:02:07 GMT-0300 (Brasilia Standard Time),7,16760030,156815869,Thu Jun 06 2024 23:02:07 GMT-0300 (Brasilia Standard Time),8,4633396,-163438222,Thu Jun 06 2024 23:02:07 GMT-0300 (Brasilia Standard Time),9,8252832,129118891,Thu Jun 06 2024 23:02:07 GMT-0300 (Brasilia Standard Time),10,38972807,-154091241,Thu Jun 06 2024 23:02:07 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0x473a1a6c3cc3f40e49629c48bf24d4731d25b3138af5c5e2363970ef057699d9 --> Decoded data: 1,-63525933,-59608798,Thu Jun 06 2024 23:04:07 GMT-0300 (Brasilia Standard Time),2,-50189591,16295484,Thu Jun 06 2024 23:04:07 GMT-0300 (Brasilia Standard Time),3,63688984,-153656043,Thu Jun 06 2024 23:04:07 GMT-0300 (Brasilia Standard Time),4,29851622,-28795824,Thu Jun 06 2024 23:04:07 GMT-0300 (Brasilia Standard Time),5,-50502484,-55444102,Thu Jun 06 2024 23:04:07 GMT-0300 (Brasilia Standard Time),6,38267155,-177519836,Thu Jun 06 2024 23:04:07 GMT-0300 (Brasilia Standard Time),7,86357567,-68663039,Thu Jun 06 2024 23:04:07 GMT-0300 (Brasilia Standard Time),8,69738040,-171863988,Thu Jun 06 2024 23:04:07 GMT-0300 (Brasilia Standard Time),9,-329338,36628062,Thu Jun 06 2024 23:04:07 GMT-0300 (Brasilia Standard Time),10,-55713045,-173671568,Thu Jun 06 2024 23:04:07 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0x74684dd35e25b38167f44e201801455068456015b7faebf047bde53cee529d13 --> Decoded data: 1,53178365,-26534026,Fri Jun 07 2024 15:13:35 GMT-0300 (Brasilia Standard Time),2,81772438,-79117546,Fri Jun 07 2024 15:13:35 GMT-0300 (Brasilia Standard Time),3,-9471955,-136788224,Fri Jun 07 2024 15:13:35 GMT-0300 (Brasilia Standard Time),4,61272812,133444110,Fri Jun 07 2024 15:13:35 GMT-0300 (Brasilia Standard Time),5,8645973,14787509,Fri Jun 07 2024 15:13:35 GMT-0300 (Brasilia Standard Time),6,-66192153,-109768788,Fri Jun 07 2024 15:13:35 GMT-0300 (Brasilia Standard Time),7,27825733,-90151097,Fri Jun 07 2024 15:13:35 GMT-0300 (Brasilia Standard Time),8,-86995687,-169469650,Fri Jun 07 2024 15:13:35 GMT-0300 (Brasilia Standard Time),9,-7050691,-150557463,Fri Jun 07 2024 15:13:35 GMT-0300 (Brasilia Standard Time),10,-67695234,87487710,Fri Jun 07 2024 15:13:35 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0xacf8373e3cd6de09be04e40940a8170339ec497efd196cad4645d051fa6c6b47 --> Decoded data: 1,-23167811,173342909,Fri Jun 07 2024 15:15:35 GMT-0300 (Brasilia Standard Time),2,-11229284,61029099,Fri Jun 07 2024 15:15:35 GMT-0300 (Brasilia Standard Time),3,15405748,56786768,Fri Jun 07 2024 15:15:35 GMT-0300 (Brasilia Standard Time),4,3089952,11669731,Fri Jun 07 2024 15:15:35 GMT-0300 (Brasilia Standard Time),5,87355621,12514772,Fri Jun 07 2024 15:15:35 GMT-0300 (Brasilia Standard Time),6,-56396438,107657605,Fri Jun 07 2024 15:15:35 GMT-0300 (Brasilia Standard Time),7,-50375744,-28667848,Fri Jun 07 2024 15:15:35 GMT-0300 (Brasilia Standard Time),8,85034200,5308083,Fri Jun 07 2024 15:15:35 GMT-0300 (Brasilia Standard Time),9,28671290,-17155342,Fri Jun 07 2024 15:15:35 GMT-0300 (Brasilia Standard Time),10,12744756,-63530050,Fri Jun 07 2024 15:15:35 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0x454303b6dedd516634a61ae5f45c23f495071073c8d54a490048c7292b96d2d7 --> Decoded data: 1,-35977807,-106605633,Fri Jun 07 2024 15:19:35 GMT-0300 (Brasilia Standard Time),2,-48834623,-150499096,Fri Jun 07 2024 15:19:35 GMT-0300 (Brasilia Standard Time),3,1314045,-1190659,Fri Jun 07 2024 15:19:35 GMT-0300 (Brasilia Standard Time),4,-44286232,-17764584,Fri Jun 07 2024 15:19:35 GMT-0300 (Brasilia Standard Time),5,73828617,48702151,Fri Jun 07 2024 15:19:35 GMT-0300 (Brasilia Standard Time),6,44001495,-26422484,Fri Jun 07 2024 15:19:35 GMT-0300 (Brasilia Standard Time),7,38014459,-34058135,Fri Jun 07 2024 15:19:35 GMT-0300 (Brasilia Standard Time),8,4519219,-59036209,Fri Jun 07 2024 15:19:35 GMT-0300 (Brasilia Standard Time),9,-42150858,113101409,Fri Jun 07 2024 15:19:35 GMT-0300 (Brasilia Standard Time),10,41138809,63878357,Fri Jun 07 2024 15:19:35 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0xe50d4210e5fd6f46e2dc5c47f313cbdfed7b476b6b7eff0926ce18f35caa4f6c --> Decoded data: 1,36715419,-476697,Thu Jun 13 2024 12:08:20 GMT-0300 (Brasilia Standard Time),2,14004330,-134647485,Thu Jun 13 2024 12:08:20 GMT-0300 (Brasilia Standard Time),3,-71631414,140004202,Thu Jun 13 2024 12:08:20 GMT-0300 (Brasilia Standard Time),4,30428284,-107531040,Thu Jun 13 2024 12:08:20 GMT-0300 (Brasilia Standard Time),5,17839246,12441793,Thu Jun 13 2024 12:08:20 GMT-0300 (Brasilia Standard Time),6,45728157,-159647315,Thu Jun 13 2024 12:08:20 GMT-0300 (Brasilia Standard Time),7,-40531009,-32130644,Thu Jun 13 2024 12:08:20 GMT-0300 (Brasilia Standard Time),8,-58920552,-104990840,Thu Jun 13 2024 12:08:20 GMT-0300 (Brasilia Standard Time),9,49577368,101689220,Thu Jun 13 2024 12:08:20 GMT-0300 (Brasilia Standard Time),10,70936647,88966329,Thu Jun 13 2024 12:08:20 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0xff185c8e926d680b80ae02d16339ddf30e6a88dd0f5c1ef5404bcae3b7b33d4d --> Decoded data: 1,31320502,-110640129,Thu Jun 13 2024 12:10:20 GMT-0300 (Brasilia Standard Time),2,-56518167,72642595,Thu Jun 13 2024 12:10:20 GMT-0300 (Brasilia Standard Time),3,-68205699,148065237,Thu Jun 13 2024 12:10:20 GMT-0300 (Brasilia Standard Time),4,23421495,141835013,Thu Jun 13 2024 12:10:20 GMT-0300 (Brasilia Standard Time),5,-49638189,7541716,Thu Jun 13 2024 12:10:20 GMT-0300 (Brasilia Standard Time),6,12246760,27830105,Thu Jun 13 2024 12:10:20 GMT-0300 (Brasilia Standard Time),7,-65138921,113788435,Thu Jun 13 2024 12:10:20 GMT-0300 (Brasilia Standard Time),8,73772847,64216512,Thu Jun 13 2024 12:10:20 GMT-0300 (Brasilia Standard Time),9,-19950975,-76883163,Thu Jun 13 2024 12:10:20 GMT-0300 (Brasilia Standard Time),10,-77404922,-18280488,Thu Jun 13 2024 12:10:20 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0x4ea97b5fc8cb4e80b8a78a3b1cbacf98d9f8f2a782f88fa9848eed2e13061d6b --> Decoded data: 1,-16123649,26626730,Thu Jun 13 2024 12:12:20 GMT-0300 (Brasilia Standard Time),2,-62934222,-67443686,Thu Jun 13 2024 12:12:20 GMT-0300 (Brasilia Standard Time),3,-14857799,100259899,Thu Jun 13 2024 12:12:20 GMT-0300 (Brasilia Standard Time),4,-77685087,-118012557,Thu Jun 13 2024 12:12:20 GMT-0300 (Brasilia Standard Time),5,-17310953,-126953354,Thu Jun 13 2024 12:12:20 GMT-0300 (Brasilia Standard Time),6,-69434398,47888772,Thu Jun 13 2024 12:12:20 GMT-0300 (Brasilia Standard Time),7,-69039384,45550685,Thu Jun 13 2024 12:12:20 GMT-0300 (Brasilia Standard Time),8,65098342,-57151882,Thu Jun 13 2024 12:12:20 GMT-0300 (Brasilia Standard Time),9,-58473725,88320474,Thu Jun 13 2024 12:12:20 GMT-0300 (Brasilia Standard Time),10,21406143,-115988510,Thu Jun 13 2024 12:12:20 GMT-0300 (Brasilia Standard Time)
Transaction Hash: 0x4229b9b4db273062b7ed77385b235bcd4f6b014dbd756d8bc1236407482413aa --> Decoded data: 1,23893116,1465998,Thu Jun 13 2024 12:14:20 GMT-0300 (Brasilia Standard Time),2,-36088336,-146209199,Thu Jun 13 2024 12:14:20 GMT-0300 (Brasilia Standard Time),3,22132372,-164648779,Thu Jun 13 2024 12:14:20 GMT-0300 (Brasilia Standard Time),4,48515839,-31070208,Thu Jun 13 2024 12:14:20 GMT-0300 (Brasilia Standard Time),5,77976480,141514953,Thu Jun 13 2024 12:14:20 GMT-0300 (Brasilia Standard Time),6,40235201,162098047,Thu Jun 13 2024 12:14:20 GMT-0300 (Brasilia Standard Time),7,-74151104,134115886,Thu Jun 13 2024 12:14:20 GMT-0300 (Brasilia Standard Time),8,-78407889,-88018352,Thu Jun 13 2024 12:14:20 GMT-0300 (Brasilia Standard Time),9,74055755,25356939,Thu Jun 13 2024 12:14:20 GMT-0300 (Brasilia Standard Time),10,14300398,19396668,Thu Jun 13 2024 12:14:20 GMT-0300 (Brasilia Standard Time)
